{
  "name": "publication-app",
  "version": "1.0.0",
  "description": "A technical documentation platform made in node.",
  "main": "cria_menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
